17:49:52.794 INFO: Scanner configuration file: /opt/sonar-scanner/conf/sonar-scanner.properties
17:49:52.798 INFO: Project root configuration file: /home/baptiste/workspace/meteo-france-api/sonar-project.properties
17:49:52.821 INFO: SonarQube Scanner 4.2.0.1873
17:49:52.821 INFO: Java 11.0.3 AdoptOpenJDK (64-bit)
17:49:52.821 INFO: Linux 5.4.0-91-generic amd64
17:49:52.954 DEBUG: keyStore is : 
17:49:52.954 DEBUG: keyStore type is : pkcs12
17:49:52.954 DEBUG: keyStore provider is : 
17:49:52.955 DEBUG: init keystore
17:49:52.955 DEBUG: init keymanager of type SunX509
17:49:53.043 DEBUG: Create: /home/baptiste/.sonar/cache
17:49:53.044 INFO: User cache: /home/baptiste/.sonar/cache
17:49:53.044 DEBUG: Create: /home/baptiste/.sonar/cache/_tmp
17:49:53.047 DEBUG: Extract sonar-scanner-api-batch in temp...
17:49:53.051 DEBUG: Get bootstrap index...
17:49:53.051 DEBUG: Download: https://sonarqube.bbofamily.com/batch/index
17:49:53.205 DEBUG: Get bootstrap completed
17:49:53.210 DEBUG: Create isolated classloader...
17:49:53.219 DEBUG: Start temp cleaning...
17:49:53.226 DEBUG: Temp cleaning done
17:49:53.227 DEBUG: Execution getVersion
17:49:53.238 INFO: SonarQube server 7.9.3
17:49:53.239 INFO: Default locale: "en_US", source code encoding: "UTF-8"
17:49:53.240 DEBUG: Work directory: /home/baptiste/workspace/meteo-france-api/.scannerwork
17:49:53.241 DEBUG: Execution execute
17:49:53.498 DEBUG: Community 7.9.3.33349
17:49:53.574 INFO: Load global settings
17:49:53.643 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/settings/values.protobuf | time=67ms
17:49:53.678 INFO: Load global settings (done) | time=104ms
17:49:53.682 INFO: Server id: BF41A1F2-AXNcp1SWJMy7CC93ggCn
17:49:53.698 INFO: User cache: /home/baptiste/.sonar/cache
17:49:53.701 INFO: Load/download plugins
17:49:53.701 INFO: Load plugins index
17:49:53.711 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/plugins/installed | time=9ms
17:49:53.741 INFO: Load plugins index (done) | time=40ms
17:49:53.781 INFO: Load/download plugins (done) | time=80ms
17:49:53.845 DEBUG: Plugins:
17:49:53.846 DEBUG:   * SonarPython 1.14.1.3143 (python)
17:49:53.846 DEBUG:   * SonarCSS 1.1.1.1010 (cssfamily)
17:49:53.846 DEBUG:   * GitHub Authentication for SonarQube 1.5.0.870 (authgithub)
17:49:53.846 DEBUG:   * JaCoCo 1.0.2.475 (jacoco)
17:49:53.847 DEBUG:   * SonarGo 1.1.1.2000 (go)
17:49:53.847 DEBUG:   * SonarKotlin 1.5.0.315 (kotlin)
17:49:53.847 DEBUG:   * Svn 1.9.0.1295 (scmsvn)
17:49:53.847 DEBUG:   * SonarJS 5.2.1.7778 (javascript)
17:49:53.848 DEBUG:   * SonarRuby 1.5.0.315 (ruby)
17:49:53.848 DEBUG:   * SonarScala 1.5.0.315 (sonarscala)
17:49:53.848 DEBUG:   * SonarC# 7.15.0.8572 (csharp)
17:49:53.848 DEBUG:   * SonarJava 5.13.1.18282 (java)
17:49:53.848 DEBUG:   * LDAP 2.2.0.608 (ldap)
17:49:53.848 DEBUG:   * SonarHTML 3.1.0.1615 (web)
17:49:53.848 DEBUG:   * Git 1.8.0.1574 (scmgit)
17:49:53.849 DEBUG:   * SonarFlex 2.5.1.1831 (flex)
17:49:53.849 DEBUG:   * SonarXML 2.0.1.2020 (xml)
17:49:53.849 DEBUG:   * SAML 2.0 Authentication for SonarQube 1.1.0.181 (authsaml)
17:49:53.849 DEBUG:   * SonarPHP 3.2.0.4868 (php)
17:49:53.849 DEBUG:   * SonarTS 1.9.0.3766 (typescript)
17:49:53.849 DEBUG:   * SonarVB 7.15.0.8572 (vbnet)
17:49:54.480 INFO: Process project properties
17:49:54.488 DEBUG: Process project properties (done) | time=7ms
17:49:54.488 INFO: Execute project builders
17:49:54.489 DEBUG: Execute project builder: org.sonar.plugins.csharp.CSharpGlobalProtobufFileProcessor
17:49:54.492 DEBUG: Execute project builder: org.sonar.plugins.vbnet.VbNetGlobalProtobufFileProcessor
17:49:54.494 INFO: Execute project builders (done) | time=6ms
17:49:54.498 INFO: Project key: meteo-france-api
17:49:54.498 INFO: Base dir: /home/baptiste/workspace/meteo-france-api
17:49:54.498 INFO: Working dir: /home/baptiste/workspace/meteo-france-api/.scannerwork
17:49:54.499 DEBUG: Project global encoding: UTF-8, default locale: en_US
17:49:54.500 DEBUG: Creating module hierarchy
17:49:54.500 DEBUG:   Init module 'meteo-france-api'
17:49:54.501 DEBUG:     Base dir: /home/baptiste/workspace/meteo-france-api
17:49:54.502 DEBUG:     Working dir: /home/baptiste/workspace/meteo-france-api/.scannerwork
17:49:54.502 DEBUG:     Module global encoding: UTF-8, default locale: en_US
17:49:54.596 INFO: Load project settings for component key: 'meteo-france-api'
17:49:54.621 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/settings/values.protobuf?component=meteo-france-api | time=23ms
17:49:54.622 INFO: Load project settings for component key: 'meteo-france-api' (done) | time=26ms
17:49:54.650 DEBUG: Available languages:
17:49:54.651 DEBUG:   * Python => "py"
17:49:54.651 DEBUG:   * CSS => "css"
17:49:54.651 DEBUG:   * Go => "go"
17:49:54.651 DEBUG:   * Kotlin => "kotlin"
17:49:54.651 DEBUG:   * JavaScript => "js"
17:49:54.651 DEBUG:   * Ruby => "ruby"
17:49:54.651 DEBUG:   * Scala => "scala"
17:49:54.651 DEBUG:   * C# => "cs"
17:49:54.652 DEBUG:   * Java => "java"
17:49:54.652 DEBUG:   * HTML => "web"
17:49:54.652 DEBUG:   * JSP => "jsp"
17:49:54.652 DEBUG:   * Flex => "flex"
17:49:54.652 DEBUG:   * XML => "xml"
17:49:54.652 DEBUG:   * PHP => "php"
17:49:54.652 DEBUG:   * TypeScript => "ts"
17:49:54.652 DEBUG:   * VB.NET => "vbnet"
17:49:54.658 INFO: Load quality profiles
17:49:54.822 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/qualityprofiles/search.protobuf?projectKey=meteo-france-api | time=163ms
17:49:54.836 INFO: Load quality profiles (done) | time=178ms
17:49:54.846 INFO: Load active rules
17:49:54.987 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqAv3JMy7CC93ghbE&ps=500&p=1 | time=141ms
17:49:55.200 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqBDNJMy7CC93ghb6&ps=500&p=1 | time=124ms
17:49:55.237 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqBF8JMy7CC93ghcZ&ps=500&p=1 | time=14ms
17:49:55.360 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqBGSJMy7CC93ghc4&ps=500&p=1 | time=122ms
17:49:55.454 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqBIOJMy7CC93ghd2&ps=500&p=1 | time=90ms
17:49:55.675 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqBQDJMy7CC93ghkY&ps=500&p=1 | time=201ms
17:49:55.859 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqBUZJMy7CC93ghmo&ps=500&p=1 | time=170ms
17:49:55.956 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqBWZJMy7CC93ghnx&ps=500&p=1 | time=83ms
17:49:56.328 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqBZTJMy7CC93ghr6&ps=500&p=1 | time=368ms
17:49:56.870 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqBeQJMy7CC93gh1i&ps=500&p=1 | time=525ms
17:49:57.003 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqBkuJMy7CC93gh7z&ps=500&p=1 | time=75ms
17:49:57.101 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqBqrJMy7CC93gh9B&ps=500&p=1 | time=96ms
17:49:57.166 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqBoKJMy7CC93gh8L&ps=500&p=1 | time=60ms
17:49:57.359 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqBt1JMy7CC93gh_e&ps=500&p=1 | time=192ms
17:49:57.579 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqB0zJMy7CC93giD-&ps=500&p=1 | time=196ms
17:49:57.732 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AXNcqB4AJMy7CC93giGZ&ps=500&p=1 | time=140ms
17:49:57.769 INFO: Load active rules (done) | time=2922ms
17:49:57.824 DEBUG: Declared extensions of language Python were converted to sonar.lang.patterns.py : **/*.py
17:49:57.825 DEBUG: Declared extensions of language CSS were converted to sonar.lang.patterns.css : **/*.css,**/*.less,**/*.scss
17:49:57.825 DEBUG: Declared extensions of language Go were converted to sonar.lang.patterns.go : **/*.go
17:49:57.825 DEBUG: Declared extensions of language Kotlin were converted to sonar.lang.patterns.kotlin : **/*.kt
17:49:57.826 DEBUG: Declared extensions of language JavaScript were converted to sonar.lang.patterns.js : **/*.js,**/*.jsx,**/*.vue
17:49:57.826 DEBUG: Declared extensions of language Ruby were converted to sonar.lang.patterns.ruby : **/*.rb
17:49:57.826 DEBUG: Declared extensions of language Scala were converted to sonar.lang.patterns.scala : **/*.scala
17:49:57.826 DEBUG: Declared extensions of language C# were converted to sonar.lang.patterns.cs : **/*.cs
17:49:57.827 DEBUG: Declared extensions of language Java were converted to sonar.lang.patterns.java : **/*.java,**/*.jav
17:49:57.827 DEBUG: Declared extensions of language HTML were converted to sonar.lang.patterns.web : **/*.html,**/*.xhtml,**/*.cshtml,**/*.vbhtml,**/*.aspx,**/*.ascx,**/*.rhtml,**/*.erb,**/*.shtm,**/*.shtml
17:49:57.828 DEBUG: Declared extensions of language JSP were converted to sonar.lang.patterns.jsp : **/*.jsp,**/*.jspf,**/*.jspx
17:49:57.828 DEBUG: Declared extensions of language Flex were converted to sonar.lang.patterns.flex : **/*.as
17:49:57.828 DEBUG: Declared extensions of language XML were converted to sonar.lang.patterns.xml : **/*.xml,**/*.xsd,**/*.xsl
17:49:57.829 DEBUG: Declared extensions of language PHP were converted to sonar.lang.patterns.php : **/*.php,**/*.php3,**/*.php4,**/*.php5,**/*.phtml,**/*.inc
17:49:57.829 DEBUG: Declared extensions of language TypeScript were converted to sonar.lang.patterns.ts : **/*.ts,**/*.tsx
17:49:57.829 DEBUG: Declared extensions of language VB.NET were converted to sonar.lang.patterns.vbnet : **/*.vb
17:49:57.832 DEBUG: Will ignore generated code
17:49:57.834 DEBUG: Will ignore generated code
17:49:57.834 INFO: Indexing files...
17:49:57.835 INFO: Project configuration:
17:49:57.848 DEBUG: readpipe [git, --version],/usr/bin
17:49:57.858 DEBUG: readpipe may return 'git version 2.25.1'
17:49:57.858 DEBUG: remaining output:

17:49:57.859 DEBUG: readpipe [git, config, --system, --edit],/usr/bin
17:49:57.861 DEBUG: readpipe may return '/etc/gitconfig'
17:49:57.861 DEBUG: remaining output:

17:49:57.945 DEBUG: 32 non excluded files in this Git repository
17:49:57.958 DEBUG: 'src/utils/cache_local.ts' indexed with language 'ts'
17:49:57.960 DEBUG: 'src/utils/constants.ts' indexed with language 'ts'
17:49:57.961 DEBUG: 'src/utils/db.ts' indexed with language 'ts'
17:49:57.963 DEBUG: 'src/utils/server.ts' indexed with language 'ts'
17:49:57.964 DEBUG: 'src/utils/logger.ts' indexed with language 'ts'
17:49:57.965 DEBUG: 'src/config/index.ts' indexed with language 'ts'
17:49:57.967 DEBUG: 'src/api/controllers/v1/__tests__/bera.test.ts' indexed with language 'ts'
17:49:57.968 DEBUG: 'src/api/controllers/v1/bera.ts' indexed with language 'ts'
17:49:57.969 DEBUG: 'src/api/controllers/v1/massifs.ts' indexed with language 'ts'
17:49:57.970 DEBUG: 'src/api/controllers/v1/index.ts' indexed with language 'ts'
17:49:57.971 DEBUG: 'src/app.ts' indexed with language 'ts'
17:49:57.973 INFO: 11 files indexed
17:49:57.973 INFO: 0 files ignored because of scm ignore settings
17:49:57.974 INFO: Quality profile for ts: Sonar way
17:49:57.974 INFO: ------------- Run sensors on module meteo-france-api
17:49:58.102 INFO: Load metrics repository
17:49:58.115 DEBUG: GET 200 https://sonarqube.bbofamily.com/api/metrics/search?f=name,description,direction,qualitative,custom&ps=500&p=1 | time=13ms
17:49:58.126 INFO: Load metrics repository (done) | time=24ms
17:49:59.064 DEBUG: 'JavaSquidSensor' skipped because there is no related file in current project
17:49:59.065 DEBUG: 'Import external issues report' skipped because one of the required properties is missing
17:49:59.065 DEBUG: 'Python Squid Sensor' skipped because there is no related file in current project
17:49:59.066 DEBUG: 'Cobertura Sensor for Python coverage' skipped because there is no related file in current project
17:49:59.066 DEBUG: 'PythonXUnitSensor' skipped because there is no related file in current project
17:49:59.066 DEBUG: 'PylintSensor' skipped because there is no related file in current project
17:49:59.067 DEBUG: 'PylintImportSensor' skipped because there is no related file in current project
17:49:59.067 DEBUG: 'Import of Bandit issues' skipped because there is no related file in current project
17:49:59.068 DEBUG: 'SonarCSS Metrics' skipped because there is no related file in current project
17:49:59.068 DEBUG: 'SonarCSS Rules' skipped because there is no related file in current project
17:49:59.069 DEBUG: 'Import of stylelint issues' skipped because there is no related file in current project
17:49:59.069 DEBUG: 'SonarGo' skipped because there is no related file in current project
17:49:59.070 DEBUG: 'Go Unit Test Report' skipped because there is no related file in current project
17:49:59.070 DEBUG: 'Import of go vet issues' skipped because there is no related file in current project
17:49:59.071 DEBUG: 'Import of Golint issues' skipped because there is no related file in current project
17:49:59.071 DEBUG: 'Import of GoMetaLinter issues' skipped because there is no related file in current project
17:49:59.071 DEBUG: 'Kotlin Sensor' skipped because there is no related file in current project
17:49:59.072 DEBUG: 'Import of detekt issues' skipped because there is no related file in current project
17:49:59.073 DEBUG: 'Import of Android Lint issues' skipped because one of the required properties is missing
17:49:59.073 DEBUG: 'SonarJS' skipped because there is no related file in current project
17:49:59.074 DEBUG: 'ESLint-based SonarJS' skipped because there is no related file in current project
17:49:59.075 DEBUG: 'SonarJS Coverage' skipped because there is no related file in current project
17:49:59.076 DEBUG: 'Import of ESLint issues' skipped because one of the required properties is missing
17:49:59.076 DEBUG: 'Ruby Sensor' skipped because there is no related file in current project
17:49:59.077 DEBUG: 'Import of RuboCop issues' skipped because one of the required properties is missing
17:49:59.078 DEBUG: 'SimpleCov Sensor for Ruby coverage' skipped because there is no related file in current project
17:49:59.078 DEBUG: 'Scala Sensor' skipped because there is no related file in current project
17:49:59.079 DEBUG: 'Scoverage sensor for Scala coverage' skipped because one of the required properties is missing
17:49:59.080 DEBUG: 'Import of Scalastyle issues' skipped because there is no related file in current project
17:49:59.080 DEBUG: 'Import of Scapegoat issues' skipped because there is no related file in current project
17:49:59.080 DEBUG: 'C# Properties' skipped because there is no related file in current project
17:49:59.082 DEBUG: 'Import of Checkstyle issues' skipped because there is no related file in current project
17:49:59.083 DEBUG: 'Import of PMD issues' skipped because one of the required properties is missing
17:49:59.084 DEBUG: 'Import of SpotBugs issues' skipped because there is no related file in current project
17:49:59.085 DEBUG: 'SurefireSensor' skipped because there is no related file in current project
17:49:59.085 DEBUG: 'JaCoCoSensor' skipped because there is no related file in current project
17:49:59.086 DEBUG: 'Flex' skipped because there is no related file in current project
17:49:59.087 DEBUG: 'Flex Cobertura' skipped because there is no related file in current project
17:49:59.087 DEBUG: 'XML Sensor' skipped because there is no related file in current project
17:49:59.087 DEBUG: 'PHP sensor' skipped because there is no related file in current project
17:49:59.088 DEBUG: 'Analyzer for "php.ini" files' skipped because there is no related file in current project
17:49:59.089 DEBUG: 'Import of TSLint issues' skipped because one of the required properties is missing
17:49:59.089 DEBUG: 'VB.NET Properties' skipped because there is no related file in current project
17:49:59.094 DEBUG: 'Generic Coverage Report' skipped because one of the required properties is missing
17:49:59.094 DEBUG: 'Generic Test Executions Report' skipped because one of the required properties is missing
17:49:59.095 DEBUG: 'C#' skipped because there is no related file in current project
17:49:59.095 DEBUG: 'C# Tests Coverage Report Import' skipped because there is no related file in current project
17:49:59.096 DEBUG: '[Deprecated] C# Integration Tests Coverage Report Import' skipped because there is no related file in current project
17:49:59.096 DEBUG: 'C# Unit Test Results Import' skipped because there is no related file in current project
17:49:59.096 DEBUG: 'VB.NET' skipped because there is no related file in current project
17:49:59.096 DEBUG: 'VB.NET Tests Coverage Report Import' skipped because there is no related file in current project
17:49:59.096 DEBUG: '[Deprecated] VB.NET Integration Tests Coverage Report Import' skipped because there is no related file in current project
17:49:59.096 DEBUG: 'VB.NET Unit Test Results Import' skipped because there is no related file in current project
17:49:59.097 DEBUG: Sensors : JaCoCo XML Report Importer -> JavaXmlSensor -> HTML -> SonarTS -> SonarTS Coverage
17:49:59.098 INFO: Sensor JaCoCo XML Report Importer [jacoco]
17:49:59.100 DEBUG: No reports found
17:49:59.100 INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=3ms
17:49:59.101 INFO: Sensor JavaXmlSensor [java]
17:49:59.102 INFO: Sensor JavaXmlSensor [java] (done) | time=1ms
17:49:59.102 INFO: Sensor HTML [web]
17:49:59.113 INFO: Sensor HTML [web] (done) | time=10ms
17:49:59.113 INFO: Sensor SonarTS [typescript]
17:49:59.116 DEBUG: TypeScript compiler is found in this directory /home/baptiste/workspace/meteo-france-api/node_modules
17:49:59.116 DEBUG: It will be used for analysis of typescript files
17:49:59.116 DEBUG: Deploying bundle to /home/baptiste/workspace/meteo-france-api/.scannerwork
17:49:59.326 INFO: Load project repositories
17:49:59.351 DEBUG: GET 200 https://sonarqube.bbofamily.com/batch/project.protobuf?key=meteo-france-api | time=25ms
17:49:59.357 INFO: Load project repositories (done) | time=31ms
17:49:59.357 DEBUG: 'src/api/controllers/v1/__tests__/bera.test.ts' generated metadata with charset 'UTF-8'
17:49:59.359 DEBUG: 'src/api/controllers/v1/bera.ts' generated metadata with charset 'UTF-8'
17:49:59.360 DEBUG: 'src/api/controllers/v1/index.ts' generated metadata with charset 'UTF-8'
17:49:59.361 DEBUG: 'src/api/controllers/v1/massifs.ts' generated metadata with charset 'UTF-8'
17:49:59.362 DEBUG: 'src/app.ts' generated metadata with charset 'UTF-8'
17:49:59.364 DEBUG: 'src/config/index.ts' generated metadata with charset 'UTF-8'
17:49:59.365 DEBUG: 'src/utils/cache_local.ts' generated metadata with charset 'UTF-8'
17:49:59.366 DEBUG: 'src/utils/constants.ts' generated metadata with charset 'UTF-8'
17:49:59.368 DEBUG: 'src/utils/db.ts' generated metadata with charset 'UTF-8'
17:49:59.369 DEBUG: 'src/utils/logger.ts' generated metadata with charset 'UTF-8'
17:49:59.371 DEBUG: 'src/utils/server.ts' generated metadata with charset 'UTF-8'
17:49:59.372 DEBUG: Checking node version
17:49:59.378 DEBUG: Using Node.js v14.16.1
17:49:59.379 INFO: Analyzing 11 typescript file(s) with the following configuration file /home/baptiste/workspace/meteo-france-api/tsconfig.json
17:49:59.388 DEBUG: Setting 'NODE_PATH' to /home/baptiste/workspace/meteo-france-api/node_modules
17:49:59.389 DEBUG: Starting external process `node --max-old-space-size=2048 /home/baptiste/workspace/meteo-france-api/.scannerwork/sonarts-bundle/node_modules/tslint-sonarts/bin/tsrunner`
17:50:02.908 INFO: 11 files analyzed out of 11
17:50:02.998 DEBUG: Not enough content in 'src/api/controllers/v1/bera.ts' to have CPD blocks, it will not be part of the duplication detection
17:50:03.001 DEBUG: Not enough content in 'src/api/controllers/v1/index.ts' to have CPD blocks, it will not be part of the duplication detection
17:50:03.017 DEBUG: Not enough content in 'src/utils/constants.ts' to have CPD blocks, it will not be part of the duplication detection
17:50:03.029 INFO: Sensor SonarTS [typescript] (done) | time=3916ms
17:50:03.030 INFO: Sensor SonarTS Coverage [typescript]
17:50:03.030 INFO: Analysing [/home/baptiste/workspace/meteo-france-api/coverage/lcov.info]
17:50:03.040 INFO: Sensor SonarTS Coverage [typescript] (done) | time=10ms
17:50:03.042 INFO: ------------- Run sensors on project
17:50:03.044 DEBUG: 'Java CPD Block Indexer' skipped because there is no related file in current project
17:50:03.045 DEBUG: Sensors : Zero Coverage Sensor
17:50:03.045 INFO: Sensor Zero Coverage Sensor
17:50:03.050 INFO: Sensor Zero Coverage Sensor (done) | time=5ms
17:50:03.060 INFO: 3 files had no CPD blocks
17:50:03.061 INFO: Calculating CPD for 8 files
17:50:03.061 DEBUG: Detection of duplications for /home/baptiste/workspace/meteo-france-api/src/api/controllers/v1/__tests__/bera.test.ts
17:50:03.069 DEBUG: Detection of duplications for /home/baptiste/workspace/meteo-france-api/src/api/controllers/v1/massifs.ts
17:50:03.070 DEBUG: Detection of duplications for /home/baptiste/workspace/meteo-france-api/src/utils/logger.ts
17:50:03.070 DEBUG: Detection of duplications for /home/baptiste/workspace/meteo-france-api/src/config/index.ts
17:50:03.071 DEBUG: Detection of duplications for /home/baptiste/workspace/meteo-france-api/src/utils/cache_local.ts
17:50:03.071 DEBUG: Detection of duplications for /home/baptiste/workspace/meteo-france-api/src/app.ts
17:50:03.072 DEBUG: Detection of duplications for /home/baptiste/workspace/meteo-france-api/src/utils/server.ts
17:50:03.073 DEBUG: Detection of duplications for /home/baptiste/workspace/meteo-france-api/src/utils/db.ts
17:50:03.073 INFO: CPD calculation finished
17:50:03.135 INFO: Analysis report generated in 60ms, dir size=95 KB
17:50:03.232 INFO: Analysis report compressed in 97ms, zip size=31 KB
17:50:03.233 INFO: Analysis report generated in /home/baptiste/workspace/meteo-france-api/.scannerwork/scanner-report
17:50:03.233 DEBUG: Upload report
17:50:03.367 DEBUG: POST 200 https://sonarqube.bbofamily.com/api/ce/submit?projectKey=meteo-france-api&projectName=meteo-france-api | time=133ms
17:50:03.369 INFO: Analysis report uploaded in 136ms
17:50:03.370 INFO: ANALYSIS SUCCESSFUL, you can browse https://sonarqube.bbofamily.com/dashboard?id=meteo-france-api
17:50:03.370 INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
17:50:03.370 INFO: More about the report processing at https://sonarqube.bbofamily.com/api/ce/task?id=AX41cn9yCo_Cy4wmVmoY
17:50:03.371 DEBUG: Report metadata written to /home/baptiste/workspace/meteo-france-api/.scannerwork/report-task.txt
17:50:03.373 DEBUG: Post-jobs : 
17:50:03.374 INFO: Analysis total time: 9.491 s
17:50:03.376 INFO: ------------------------------------------------------------------------
17:50:03.376 INFO: EXECUTION SUCCESS
17:50:03.376 INFO: ------------------------------------------------------------------------
17:50:03.376 INFO: Total time: 10.603s
17:50:03.406 INFO: Final Memory: 12M/74M
17:50:03.406 INFO: ------------------------------------------------------------------------
